SILLY FUNCTIONS
# Pack By Tom Harrison (BeastlyKhan659)(TopperTom) 
# Version: 2.0
# created for: MC Bedrock 1.17.10
# created: 09/03/2021
# last updated: 27/7/2021
In 2.0 of Toms Silly Functions there is 14 functions.
===================================================================================================================
/function hi
/function panda
/function ORDER_66
/function BOOT
/function BOOM
/function BIG_BOOM
/function super_bounce
/function bounce
/function super_speed
/function speed
/function hungry
/function ship
/function 0_0
/function farlands
===================================================================================================================
hi.mcfunction makes the game say hi to you.
panda.mcfunction makes pandas come out of you.
ORDER 66.mcfunction kills all entitys
BOOT.mcfunction Kicks Yourself
BOOM.mcfunction creates explosion
BIG_BOOM.mcfunction creates large explosion
speed.mcfunction makes you speedy
super_speed.mcfunction makes you super speedy
bounce.mcfunction makes you bouncy
super_bounce.mcfunction makes you super bouncy
hunger.mcfunction makes you verry hungry
ship.mcfunction creates a ship
0_0.mcfunction tp youself to 0 70 0
farlands.mcfunction tp you to 3000000000 80 3000000000 where the world it gliched
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Please note that this pack is still being worked on and is still in its early stages of creation.
This pack will remove all achivements because it is a behavior pack.
This pack will also need cheats enabled to access the functions
To add this pack to minecraft bedrock you will need to open your world and put this pack in behavior pack folder.
